% Encoding: UTF-8

@Article{moore2014a,
  author    = {Moore, Adam and Himma, Ken},
  title     = {Intellectual Property},
  journal   = {The Stanford Encyclopedia of Philosophy},
  year      = {2014},
  publisher = {Metaphysics Research Lab, Stanford University},
  edition   = {Winter 2014},
  editor    = {Edward N. Zalta},
  file      = {notas:recursos/moore2014a.txt:Text;:recursos/moore2014a.html:URL},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://plato.stanford.edu/archives/win2014/entries/intellectual-property/},
}

@Book{eco2016a,
  title     = {Obra abierta},
  publisher = {epublibre},
  year      = {2016},
  author    = {Eco, Umberto},
  editor    = {FLeCos},
  file      = {:recursos/eco2016a.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2016-04-15},
  url       = {https://epublibre.org/libro/detalle/29988},
}

@Inbook{fisher2016a,
  chapter   = {Teorías de la propiedad intelectual},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Fisher, William},
  isbn      = {9786079718404},
  file      = {Notas:recursos/fisher2016a.txt:Text;:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{rangel2016a,
  chapter   = {I. Conceptos fundamentales del derecho intelectual mexicano},
  title     = {Panorama del derecho mexicano. Derecho intelectual},
  publisher = {UNAM},
  year      = {2016},
  author    = {Rangel Medina, David},
  isbn      = {9701019423},
  file      = {:recursos/rangel2016a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://biblio.juridicas.unam.mx/bjv/detalle-libro/1912-panorama-del-derecho-mexicano-derecho-intelectual},
}

@Article{stengel2004a,
  author    = {Daniel Stengel},
  title     = {Intellectual Property in Philosophy},
  journal   = {ARSP: Archiv für Rechts- und Sozialphilosophie / Archives for Philosophy of Law and Social Philosophy},
  year      = {2004},
  publisher = {Franz Steiner Verlag},
  volume    = {90},
  number    = {1},
  pages     = {20--50},
  issn      = {0001-2343},
  file      = {Notas:recursos/stengel2004a.txt:Text;:recursos/stengel2004a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  notas     = {The article deals with the concept of intellectual property and its basis in different philosophical theories. First, the author gives a short historical overview of the development of intellectual property, locating its roots already in pre-historical society. It is followed by an examination of today's features of intellectual property, in contrast to 'regular' property. In the second part, the article analyses the theories of Locke, Kant, Hegel, Servan and Foucault to explain intellectual property, followed by a discussion which of their theories' features are reflected by today's intellectual property law.},
  url       = {http://www.jstor.org/stable/23681627},
}

@Book{drahos1996a,
  title     = {A Philosophy of Intellectual Property (Applied Legal Philosophy)},
  publisher = {Dartmouth Pub Co},
  year      = {1996},
  author    = {Peter Drahos},
  isbn      = {978-1-85-521240-4},
  file      = {:recursos/drahos1996a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=A9102DE4142FED0E1E3ACD70BE069EBB},
}

@Book{lenk2007a,
  author    = {Lenk, Christian and Hoppe, Nils and Andorno, Roberto},
  title     = {Ethics and Law of Intellectual Property},
  year      = {2007},
  series    = {Applied Legal Philosophy},
  publisher = {Ashgate},
  isbn      = {978-0-75-462698-5},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=42A8D0A02740B6063E85AE70BD3CEFBB},
  file      = {:recursos/lenk2007a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Book{lever2012a,
  title     = {New Frontiers in the Philosophy of Intellectual Property},
  publisher = {Cambridge University Press},
  year      = {2012},
  author    = {Lever, Annabelle},
  series    = {Cambridge Intellectual Property and Information Law},
  isbn      = {978-1-13-952587-9},
  file      = {:recursos/lever2012a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=94c9b1e4c70c84d18fd3e33cdaf52e0c},
}

@Article{child1990a,
  author    = {Child, James W.},
  title     = {The Moral Foundations of Intangible Property},
  journal   = {The Monist},
  year      = {1990},
  publisher = {Oxford University Press},
  volume    = {73},
  number    = {4},
  pages     = {578--600},
  issn      = {0026-9662},
  file      = {:recursos/child1990a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://www.jstor.org/stable/27903211},
}

@Article{breakey2010a,
  author    = {Breakey, Hugh},
  title     = {Natural Intellectual Property Rights and the Public Domain},
  journal   = {The Modern Law Review},
  year      = {2010},
  publisher = {[Modern Law Review, Wiley]},
  volume    = {73},
  number    = {2},
  pages     = {208--239},
  issn      = {0026-7961},
  file      = {:recursos/breakey2010a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  notas     = {No natural rights theory justifies strong intellectual property rights. More specifically, no theory within the entire domain of natural rights thinking — encompassing classical liberalism, libertarianism and left-libertarianism, in all their innumerable variants — coherently supports strengthening current intellectual property rights. Despite their many important différences, all these natural rights theories endorse some set of members of a common family of basic ethical precepts. These commitments include non-interference, fairness, non-worsening, consistency, universalisability, prior consent, self-ownership, self-governance, and the establishment of zones of autonomy. Such commitments have clear applications pertaining to the use and ownership of created ideas. I argue that each of these commitments require intellectual property rights to be substantially limited in scope, strength and duration. In this way the core mechanisms of natural rights thinking ensure a robust public domain and categorically rule out strong intellectual property rights.},
  timestamp = {2017-02-19},
  url       = {http://www.jstor.org/stable/40660697},
}

@Article{barron2012a,
  author   = {Barron, Anne},
  title    = {Kant, Copyright and Communicative Freedom},
  journal  = {Law and Philosophy},
  year     = {2012},
  volume   = {31},
  number   = {1},
  pages    = {1--48},
  issn     = {1573-0522},
  file     = {:recursos/barron2012a.pdf:PDF},
  groups   = {Primaria},
  keywords = {Primaria},
  leido    = {false},
  url      = {http://download.springer.com/static/pdf/141/art%253A10.1007%252Fs10982-011-9114-1.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs10982-011-9114-1&token2=exp=1487703458~acl=%2Fstatic%2Fpdf%2F141%2Fart%25253A10.1007%25252Fs10982-011-9114-1.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs10982-011-9114-1*~hmac=dd161f43b747b675a0cd1b99a74a449f45eb77031fe27bdcbde4c5191e6fd9f7},
}

@Booklet{barthes1968a,
  title     = {La muerte del autor},
  author    = {Barthes, Roland},
  year      = {1968},
  file      = {Notas:recursos/barthes1968a.txt:Text;:recursos/barthes1968a.html:URL},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {http://www.cubaliteraria.cu/revista/laletradelescriba/n51/articulo-4.html},
}

@Book{lessig2009a,
  title     = {El código 2.0},
  publisher = {Traficantes de Sueños},
  year      = {2009},
  author    = {Lessig, Lawrence},
  editor    = {Cabello, Florencio},
  isbn      = {9788496453388},
  ean       = {9788496453388},
  file      = {:recursos/lessig2009a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.traficantes.net/libros/el-codigo-20},
}

@Book{lessig2011a,
  title     = {Cultura libre},
  publisher = {LOM Ediciones},
  year      = {2011},
  author    = {Lessig, Lawrence},
  isbn      = {9562827453},
  file      = {:recursos/lessig2011a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://derechosdigitales.org/culturalibre/},
}

@Book{bravo2005a,
  title     = {Copia este libro},
  year      = {2005},
  author    = {Bravo Bueno, David},
  file      = {:recursos/bravo2005a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://elastico.net/archives/005194.html},
}

@Booklet{foucault1999a,
  title     = {¿Qué es un autor?},
  author    = {Foucault, Michel},
  year      = {1999},
  file      = {Notas:recursos/foucault1999a.txt:Text;:recursos/foucault1999a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {http://www.saber.ula.ve/bitstream/123456789/15927/1/davila-autor.pdf},
}

@Book{wayner2000a,
  title     = {Free for All: How Linux and the Free Software Movement Undercut the High-Tech Titans},
  publisher = {HarperBusiness},
  year      = {2000},
  author    = {Wayner, Peter},
  isbn      = {0066620503},
  file      = {:recursos/wayner2000a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://docview1.tlvnimg.com/tailieu/2013/20130123/nguyenhuucanh1212/freeforall_4199.pdf},
}

@Book{sam2010a,
  title     = {Free as in Freedom (2.0)},
  publisher = {Free Software Foundation, Inc},
  year      = {2010},
  author    = {Williams, Sam},
  isbn      = {9780983159216},
  file      = {:recursos/sam2010a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://sagitter.fedorapeople.org/faif-2.0.pdf},
}

@Article{hettinger1989a,
  author    = {Hettinger, Edwin C.},
  title     = {Justifying Intellectual Property},
  journal   = {Philosophy \& Public Affairs},
  year      = {1989},
  publisher = {Wiley},
  volume    = {18},
  number    = {1},
  pages     = {31--52},
  issn      = {0048-3915},
  file      = {:recursos/hettinger1989a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://www.jstor.org/stable/2265190},
}

@Inbook{stallman2004a,
  chapter   = {¿Por qué las escuelas deberian usar solo software libre?},
  title     = {:(){ :|:\& };: Internet, hackers y software libre},
  publisher = {Editora Fantasma},
  year      = {2004},
  author    = {Stallman, Richard},
  editor    = {Gradin, Carlos},
  isbn      = {9872180806},
  file      = {:recursos/stallman2004a.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://www.epubgratis.org/internet-hackers-y-software-libre-carlos-gradin/},
}

@Book{lessig2001a,
  title     = {The Future of Ideas: The Fate of the Commons in a Connected World},
  publisher = {Random House},
  year      = {2001},
  author    = {Lessig, Lawrence},
  isbn      = {0375505784},
  file      = {:recursos/lessig2001a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://the-future-of-ideas.com/},
}

@Misc{indautor1996a,
  title     = {Ley Federal del Derecho de Autor},
  year      = {1996},
  url       = {http://www.indautor.gob.mx/documentos_normas/leyfederal.pdf},
  file      = {:recursos/indautor1996a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Article{palmer1990a,
  author    = {Palmer, Tom G.},
  title     = {Are Patents and Copyrights Morally Justified? The Philosophy of Property Rights and Ideal Objects},
  journal   = {Harvard Journal of Law \& Public Policy},
  year      = {1990},
  volume    = {13},
  number    = {3},
  pages     = {817--865},
  file      = {:recursos/palmer1990a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://tomgpalmer.com/wp-content/uploads/papers/palmer-morallyjustified-harvard-v13n3.pdf},
}

@Inbook{lopez2008a,
  chapter   = {Los derechos de autor en la era del capitalismo cultural},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {López, Alberto and Ramírez, Eduardo},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/lopez2008a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Book{lessig2012a,
  title     = {Remix : cultura de la remezcla y derechos de autor en el entorno digital},
  publisher = {Icaria editorial},
  year      = {2012},
  author    = {Lessig, Lawrence},
  isbn      = {9788498884548},
  ean       = {9788498884548},
  file      = {:recursos/lessig2012a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://icariaeditorial.com/pdf_libros/REMIX.pdf},
}

@Book{rose1993a,
  title     = {Authors and Owners: The Invention of Copyright},
  publisher = {Harvard University Press},
  year      = {1993},
  author    = {Rose, Mark},
  isbn      = {0674053087},
  file      = {:recursos/rose1993a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://monoskop.org/File:Rose_Mark_Authors_and_Owners_The_Invention_of_Copyright.pdf},
}

@Misc{schroeder2004a,
  author    = {Schroeder, Jeanne},
  title     = {Unnatural Rights: Hegel And Intellectual Propery},
  year      = {2004},
  file      = {:recursos/schroeder2004a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=518182},
}

@Inbook{himma2006a,
  chapter   = {Justifying Intellectual Property Protection: Why the Interests of Content-Creators Usually Wins Over Everyone Else’s},
  title     = {Information, Technology and Social Justice},
  publisher = {Idea Group},
  year      = {2006},
  author    = {Himma, Kenneth Einar},
  editor    = {Rooksby, Emma},
  file      = {:recursos/himma2006a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=840584},
}

@Inbook{moore2008a,
  chapter   = {Personality-Based, Rule-Utilitarian, and Lockean Justifications of Intellectual Property},
  pages     = {105--130},
  title     = {The Handbook of Information and Computer Ethics},
  publisher = {John Wiley \& Sons, Inc.},
  year      = {2008},
  author    = {Moore, Adam D.},
  editor    = {Himma, Kenneth Einar},
  file      = {Notas:recursos/moore2008a.txt:Text;:recursos/moore2008a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1980852},
}

@Article{moore2012a,
  author    = {Moore, Adam D.},
  title     = {A Lockean Theory of Intellectual Property Revisited},
  journal   = {San Diego Law Review},
  year      = {2012},
  volume    = {50},
  file      = {:recursos/moore2012a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2099073},
}

@Inbook{kuflik1989a,
  chapter   = {The Moral Foundations of Intellectual Property Rights},
  title     = {Owning Scientific and Technical Information},
  publisher = {Rutgers University Press},
  year      = {1989},
  author    = {Kuflik, Arthur},
  editor    = {Weil, V. and Snapper, J.},
  file      = {:recursos/kuflik1989a.doc:Word},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://storm.cis.fordham.edu/~cschweikert/csrv4650/ch3MoralFoundations.doc},
}

@Article{hughes1988a,
  author    = {Hughes, Justin},
  title     = {The Philosophy of Intellectual Property},
  journal   = {Georgetown Law Journal},
  year      = {1988},
  file      = {Notas:recursos/hughes1988a.txt:Text;:recursos/hughes1988a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {http://www.justinhughes.net/docs/a-ip01.pdf},
}

@Inbook{locke2006a,
  chapter   = {De la propiedad},
  pages     = {32--55},
  title     = {Segundo Tratado sobre el Gobierno Civil},
  publisher = {Tecnos},
  year      = {2006},
  author    = {Locke, John},
  editor    = {Mellizo, Carlos},
  isbn      = {9788430944354},
  file      = {:recursos/locke2006a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://dairoorozco.files.wordpress.com/2013/01/locke-segundo-tratado-sobre-el-gobierno-civil.pdf},
}

@InBook{hegel2005a,
  author    = {Hegel, Georg Wilhelm Friedrich},
  title     = {Principios de la filosofía del derecho},
  year      = {2005},
  publisher = {Editora y Distribuidora Hispano Americana, S.A. (EDHASA)},
  isbn      = {843502704X},
  chapter   = {La propiedad},
  pages     = {125--160},
  url       = {http://alturl.com/o924q},
  ean       = {9788435027045},
  file      = {:recursos/hegel2005a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Book{kant2005a,
  title     = {La metafísica de las costumbres},
  publisher = {Editorial Tecnos},
  year      = {2005},
  author    = {Kant, Immanuel},
  isbn      = {9788430943425},
  ean       = {9788430943425},
  file      = {:recursos/kant2005a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://es.scribd.com/doc/219559856/Kant-La-Metafisica-de-Las-Costumbres},
}

@Article{hall2009a,
  author    = {Hall, Gary},
  title     = {Introduction: Pirate Philosophy},
  journal   = {Culture Machine},
  year      = {2009},
  volume    = {10},
  pages     = {1--5},
  issn      = {1465-4121},
  file      = {:recursos/hall2009a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-20},
  url       = {http://www.culturemachine.net/index.php/cm/issue/view/21},
}

@Article{mcleod2009a,
  author    = {McLeod, Kembrew},
  title     = {Crashing the Spectacle: A Forgotten History of Digital Sampling, Infringement, Copyright Liberation and the End of Recorded Music},
  journal   = {Culture Machine},
  year      = {2009},
  volume    = {10},
  pages     = {114--130},
  issn      = {1465-4121},
  file      = {:recursos/mcleod2009a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-20},
  url       = {http://www.culturemachine.net/index.php/cm/issue/view/21},
}

@Book{hall2016a,
  title     = {Pirate Philosophy: For a Digital Posthumanities},
  publisher = {MIT Press},
  year      = {2016},
  author    = {Hall, Gary},
  isbn      = {9780262034401},
  file      = {:recursos/hall2016a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  notas     = {<p>In<em>Pirate Philosophy</em>, Gary Hall considers whether the fight against the neoliberal corporatization of higher education in fact requires scholars to transform their own lives and labor. Is there a way for philosophers and theorists to act not just<em>for</em>or<em>with</em>the antiausterity and student protestors -- "graduates without a future" -- but<em>in terms of</em>their political struggles? Drawing on such phenomena as peer-to-peer file sharing and anticopyright/pro-piracy movements, Hall explores how those in academia can move beyond finding new ways of<em>thinking</em>about the world to find instead new ways of<em>being</em>theorists and philosophers in the world.Hall describes the politics of online sharing, the battles against the current intellectual property regime, and the actions of Anonymous, LulzSec, Aaron Swartz, and others, and he explains Creative Commons and the open access, open source, and free software movements. But in the heart of the book he considers how, when it comes to scholarly ways of creating, performing, and sharing knowledge, philosophers and theorists can challenge not just the neoliberal model of the entrepreneurial academic but also the traditional humanist model with its received ideas of proprietorial authorship, the book, originality, fixity, and the finished object. In other words, can scholars and students today become something like pirate philosophers?</p>},
  timestamp = {2017-02-20},
  url       = {https://es.scribd.com/document/317868896/Pirate-Philosophy-For-a-Digital-Posthumanities#},
}

@Article{hall2012a,
  author    = {Hall, Gary},
  title     = {Pirate Radical Philosophy},
  journal   = {Radical Philosophy},
  year      = {2012},
  number    = {173},
  pages     = {33--40},
  file      = {:recursos/hall2012a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-20},
  url       = {https://www.academia.edu/11929908/Pirate_Radical_Philosophy},
}

@Article{hall2016b,
  author    = {Hall, Gary and Adema, J.},
  title     = {Posthumanities: The Dark Side of "The Dark Side of the Digital"},
  journal   = {Journal of Electronic Publishing},
  year      = {2016},
  volume    = {19},
  number    = {2},
  file      = {:recursos/hall2016b.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-20},
  url       = {https://curve.coventry.ac.uk/open/file/71be4277-6fd3-40b4-a704-a8bee58efdfe/1/halldisruptcomb.pdf},
}

@Article{hall2009b,
  author    = {Hall, Gary},
  title     = {Pirate Philosophy (Version 1.0): Open Access, Open Editing, Free Content, Free/Libre/Open Media},
  journal   = {Culture Machine},
  year      = {2009},
  volume    = {10},
  file      = {:recursos/hall2009b.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-20},
  url       = {http://aaaaarg.fail/thing/51c584176c3a0ed90bac0700},
}

@Inbook{stallman2016a,
  chapter   = {El manifiesto de GNU},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Stallman, Richard},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{ortmann2016a,
  chapter   = {Software libre, géneros y (des)igualdad: expandir los horizontes de la libertad},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Ortmann, Cecilia},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{raymond2016a,
  chapter   = {La catedral y el bazar},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Raymond, Eric Steven},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{levy2016a,
  chapter   = {El anillo de oro},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Lévy, Pierre},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{papatheo2016a,
  chapter   = {Propiedad intelectual, copyright, patentes},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Papathéodorou, Aris},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{barlow2016a,
  chapter   = {Vender vino sin botellas},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Barlow, John Perry},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{ming2016a,
  chapter   = {Copyright y maremoto},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Ming, Wu},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{rendueles2016a,
  chapter   = {Copiar, robar, mandar},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Rendueles, César},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{bollier2016a,
  chapter   = {El redescubrimiento del procomún},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Bollier, David},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{sanchez2016a,
  chapter   = {¿Software libre o de élite?},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Sánchez, León Felipe},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{nivon2016a,
  chapter   = {Propiedad intelectual y política cultural},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Nivón, Eduardo},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{ringenbach2016a,
  chapter   = {El proyecto Creative Commons en México},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Ringenbach, Jorge},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{rojo2016a,
  chapter   = {Fundamentos filosóficos de la doctrina del fair use},
  title     = {¿Propiedad intelectual? Una recopilación de ensayos críticos},
  publisher = {Perro Triste},
  year      = {2016},
  author    = {Rojo, Facundo},
  isbn      = {9786079718404},
  file      = {:recursos/varios-pi_pt.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
  url       = {https://github.com/ColectivoPerroTriste/Ebooks/blob/master/Colecci%C3%B3n%20Delta/Libros/Propiedad%20intelectual/PropiedadIntelectual.epub},
}

@Inbook{gilmore2004a,
  chapter   = {Privacidad, tecnologia y sociedad abierta},
  title     = {:(){ :|:\& };: Internet, hackers y software libre},
  publisher = {Editora Fantasma},
  year      = {2004},
  author    = {Gilmore, John},
  editor    = {Gradin, Carlos},
  isbn      = {9872180806},
  file      = {:recursos/gilmore2004a.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {http://www.epubgratis.org/internet-hackers-y-software-libre-carlos-gradin/},
}

@Inbook{boeta2008a,
  chapter   = {¿Limitar legalmente el acceso a la cultura?},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {Boeta, Sergio Augusto},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/varios-pi_nt_lia.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Inbook{arkaute2008a,
  chapter   = {Producción artística y copyleft en el nuevo entorno digital},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {Arkaute, Natxo Rodríguez},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/varios-pi_nt_lia.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Inbook{jimenez2008a,
  chapter   = {Escuela, arte y nuevas tecnologías},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {Jiménez, Lucina},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/varios-pi_nt_lia.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Inbook{yudice2008a,
  chapter   = {El copyright: instrumento de expropiación y resistencia},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {Yúdice, George},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/varios-pi_nt_lia.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Inbook{arteaga2008a,
  chapter   = {Marco legal del derecho de autor en México},
  title     = {Propiedad intelectual, nuevas tecnologías y libre acceso a la cultura},
  publisher = {Centro Cultural de España en México — Universidad de las Américas Puebla},
  year      = {2008},
  author    = {Arteaga, Carmen},
  editor    = {López, Albert and Ramírez, Eduardo},
  file      = {:recursos/varios-pi_nt_lia.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
  url       = {https://www.academia.edu/2057461/Propiedad_intelectual_nuevas_tecnolog%C3%ADas_y_libre_acceso_a_la_cultura_-_Alberto_L%C3%B3pez_Cuenca_Eduardo_Ram%C3%ADrez_Pedrajo_coordinadores_},
}

@Inbook{shiffrin2007a,
  chapter   = {Intellectual Property},
  pages     = {653--668},
  title     = {A Companion to Contemporary Political Philosophy},
  publisher = {Blackwell},
  year      = {2007},
  author    = {Shiffrin, Seana Valentine},
  file      = {Notas:recursos/shiffrin2007a.txt:Text;:recursos/shiffrin2007a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  url       = {https://www.academia.edu/3428807/Intellectual_Property},
}

@Book{althusser1970a,
  title    = {Ideología y aparatos ideológicos del Estado},
  year     = {1970},
  author   = {Althusser, Louis},
  file     = {:recursos/althusser1970a.epub:ePUB},
  groups   = {Primaria},
  keywords = {Primaria},
  leido     = {true},
  url      = {http://libgen.io/search.php?req=aparatos+ideol%C3%B3gicos+del+estado&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def},
}

@Book{illich1985a,
  title     = {La sociedad desescolarizada},
  publisher = {Joaquín Mortiz — Planeta},
  year      = {1985},
  author    = {Illich, Iván},
  isbn      = {9682704901},
  file      = {:recursos/illich1985a.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  url       = {http://libgen.io/book/index.php?md5=125D0ACA844D2B5BFE6F43867C090376},
}

@Book{htec1990a,
  author    = {Derry, T. K. and Williams, T. I.},
  title     = {Historia de la tecnología},
  year      = {1990},
  volume    = {1},
  publisher = {Siglo XXI},
  isbn      = {978-9-68-231657-9},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Book{htec1991a,
  author    = {Derry, T. K. and Williams, T. I.},
  title     = {Historia de la tecnología},
  year      = {1991},
  volume    = {2},
  publisher = {Siglo XXI},
  isbn      = {978-9-68-231602-9},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Book{htec1991b,
  author    = {Derry, T. K. and Williams, T. I.},
  title     = {Historia de la tecnología},
  year      = {1991},
  volume    = {3},
  publisher = {Siglo XXI},
  isbn      = {978-9-6823-1566-4},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Book{htec1988a,
  author    = {Williams, T. I.},
  title     = {Historia de la tecnología},
  year      = {1988},
  volume    = {4},
  publisher = {Siglo XXI},
  isbn      = {978-9-68-231448-3},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Book{htec1988b,
  author    = {Williams, T. I.},
  title     = {Historia de la tecnología},
  year      = {1988},
  volume    = {5},
  publisher = {Siglo XXI},
  isbn      = {978-9-68-231449-0},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Inbook{heidegger1994a,
  chapter   = {La pregunta por la técnica},
  pages     = {9--37},
  title     = {Conferencias y artículos},
  publisher = {Ediciones del Serbal},
  year      = {1994},
  author    = {Heidegger, Martin},
  file      = {:recursos/heidegger1994a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  url       = {http://www.bolivare.unam.mx/cursos/TextosCurso10-1/HEIDEGGER-%20LA%20PREGUNTA%20POR%20LA%20T%C9CNICA.pdf},
}

@Inbook{derrida2002a,
  chapter   = {The future of the profession or the university without condition (thanks to the “Humanities,” what could take place tomorrow)},
  pages     = {24--57},
  title     = {Jacques Derrida and the Humanities},
  publisher = {Cambridge University Press},
  year      = {2002},
  author    = {Derrida, Jacques},
  editor    = {Cohen, Tom},
  isbn      = {978-0-52-162565-4},
  file      = {:recursos/derrida2002a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  url       = {http://users.clas.ufl.edu/burt/derridafutureprofession.pdf},
}

@TechReport{cerlalc2015a,
  author      = {{\textsc{cerlalc-unesco}}},
  title       = {América Latina: la balanza comercial en propiedad intelectual},
  institution = {CERLALC},
  year        = {2015},
  type        = {techreport},
  url         = {https://github.com/NikaZhenya/taller-flacso/blob/master/6-sabado/recursos/cerlalc.pdf},
  file        = {:recursos/cerlalc2015a.pdf:PDF},
  groups      = {Secundaria},
  keywords    = {Secundaria},
  leido       = {true},
}

@Booklet{boai2002a,
  author   = {Chan, Leslie and Cuplinskas, Darius and Eisen, Michael and Friend, Fred and Genova, Yana and Guédon, Jean-Claude and Hagemann, Melissa and Harnad, Stevan and Johnson, Rick and Kupryte, Rima and La Manna, Manfredi and Rév, István and Segbert, Monika and de Souza, Sidnei and Suber, Peter and Velterop, Jan},
  title    = {Budapest Open Access Initiative, XV aniversario},
  year     = {2002},
  url      = {https://www.budapestopenaccessinitiative.org/read},
  file     = {:recursos/boai2002a.pdf:PDF},
  groups   = {Primaria},
  keywords = {Primaria},
  leido    = {false},
}

@Book{bourdieu2008a,
  title     = {Homo academicus},
  publisher = {Siglo XXI},
  year      = {2008},
  author    = {Bourdieu, Pierre},
  isbn      = {9789876290289},
  file      = {:recursos/bourdieu2008a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=308667934F8464CF490EE6318E4D1434},
}

@Electronic{gnu2017a,
  title     = {GNU General Public License},
  url       = {https://www.gnu.org/licenses/gpl.html},
  file      = {:recursos/gnu2017a.html:URL},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-03-22},
}

@Electronic{bbc2017a,
  title     = {Anulan corazón de “Ley Televisa”},
  url       = {http://news.bbc.co.uk/hi/spanish/latin_america/newsid_6726000/6726335.stm},
  file      = {:recursos/bbc2017a.htm:URL},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-03-22},
}

@Electronic{publimetro2017a,
  title     = {“Ley Döring”, la “Ley SOPA” a la mexicana},
  url       = {https://www.publimetro.com.mx/mx/noticias/2012/01/18/ley-doring-ley-sopa-mexicana.html},
  file      = {:recursos/publimetro2017a.html:URL},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-03-22},
}

@Electronic{eff2017a,
  author       = {Doctorow, Cory},
  year         = {2016},
  title        = {Save Netflix!},
  organization = {Electronic Frontier Foundation},
  url          = {https://www.eff.org/deeplinks/2016/04/save-netflix},
  file         = {:recursos/eff2017a.htm:URL},
  groups       = {Secundaria},
  keywords     = {Secundaria},
  leido     = {true},
  timestamp    = {2017-03-22},
}

@Electronic{readium2017a,
  title        = {Readium LCP (Licensed Content Protection)},
  organization = {EDRLab},
  url          = {http://readium.org/projects/readium-lcp},
  file         = {:recursos/readium2017a.htm:URL},
  groups       = {Secundaria},
  keywords     = {Secundaria},
  leido     = {true},
  timestamp    = {2017-03-22},
}

@Electronic{fiormonte2017a,
  author       = {Fiormonte, Domenico and Priego, Ernesto},
  title        = {Knowledge Monopolies and Global Academic Publishing},
  organization = {City University London},
  url          = {http://openaccess.city.ac.uk/15230/8/4965-knowledge-monopolies-and-global-academic-publishing.pdf},
  file         = {:recursos/fiormonte2017a.pdf:PDF},
  groups       = {Secundaria},
  keywords     = {Secundaria},
  leido     = {false},
  timestamp    = {2017-03-22},
}

@Electronic{contitucioneeuu1787a,
  year      = {1787},
  title     = {Constitución de los Estados Unidos},
  url       = {https://es.wikisource.org/wiki/Constituci%C3%B3n_de_los_Estados_Unidos_de_Am%C3%A9rica#Octava_Secci.C3.B3n},
  file      = {:recursos/contitucioneeuu1787a.htm:URL},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-03-22},
}

@Electronic{sledu2013a,
  year         = {2013},
  title        = {Comunicado de la comunidad sobre Ley de Software Libre y Formatos Abiertos en el Estado},
  organization = {SoftwareLibre},
  url          = {https://www.softwarelibre.edu.uy/Comunicado+Ley+de+Software+Libre},
  file         = {:recursos/sledu2017a.html:URL},
  groups       = {Secundaria},
  keywords     = {Secundaria},
  leido     = {false},
  timestamp    = {2017-03-22},
}

@TechReport{ompi2015a,
  author      = {{\textsc{ompi}}},
  title       = {Informe Mundial sobre la Propiedad Intelectual en 2015},
  institution = {OMPI},
  year        = {2015},
  type        = {techreport},
  url         = {http://www.wipo.int/edocs/pubdocs/es/wipo_pub_944_2015.pdf},
  file        = {:recursos/ompi2015a.pdf:PDF},
  groups      = {Secundaria},
  keywords    = {Secundaria},
  leido       = {true},
}

@TechReport{ompi2016a,
  author      = {{\textsc{ompi}}},
  title       = {Derechos de autor y derechos conexos},
  institution = {OMPI},
  year        = {2015},
  type        = {techreport},
  note        = {Módulo 1},
  url         = {https://welc.wipo.int/acc/index.jsf?page=courseCatalog.xhtml&lang=es},
  file        = {:recursos/ompi2016a.pdf:PDF},
  groups      = {Secundaria},
  keywords    = {Secundaria},
  leido       = {true},
}

@Article{bawden2017,
  author    = {Bawden, David and Robinson, Lyn},
  title     = {Curating the infosphere: Luciano Floridi's Philosophy of Information as the foundation for Library and Information Science},
  journal   = {Published in Journal of Documentation},
  year      = {2017},
  publisher = {City, University of London},
  volume    = {73},
  number    = {5},
  pages     = {1--20},
  file      = {:recursos/bawden2017.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
  timestamp = {2017-12-08},
  url       = {https://hcommons.org/deposits/item/hc:14657/},
}

@Article{briggle2009,
  author    = {Briggle, Adam and Mitcham, Carl},
  title     = {From the Philosophy of Information to the Philosophy of Information Culture},
  journal   = {The Information Society: An International Journal},
  year      = {2009},
  publisher = {Routledge},
  volume    = {25},
  number    = {3},
  pages     = {169--174},
  file      = {:recursos/briggle2009.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {http://sci-hub.tw/10.1080/01972240902848765},
}

@Article{cornelius2004,
  author    = {Cornelius, Ian},
  title     = {Information and Its Philosophy},
  journal   = {Library Trends},
  year      = {2004},
  publisher = {University of Illinois},
  volume    = {52},
  number    = {3},
  pages     = {377--386},
  file      = {:recursos/cornelius2004.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {https://www.ideals.illinois.edu/bitstream/handle/2142/1679/Cornelius377386.pdf?sequence=2},
}

@Article{ess2009,
  author    = {Charles, Charles},
  title     = {Floridi's Philosophy of Information and Information Ethics: Current Perspectives, Future Directions},
  journal   = {The Information Society},
  year      = {2009},
  publisher = {Routledge},
  volume    = {25},
  pages     = {159--168},
  file      = {:recursos/ess2009.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {https://www.researchgate.net/publication/220175408},
}

@Book{floridi1999,
  title     = {Philosophy and Computing: An Introduction},
  publisher = {Routledge},
  year      = {1999},
  author    = {Floridi, Luciano},
  file      = {:recursos/floridi1999.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {http://libgen.io/book/index.php?md5=781BF43FC04CAB0AB3887D239EF24F06},
}

@Article{floridi2002,
  author    = {Floridi, Luciano},
  title     = {What is the Philosophy of Information?},
  journal   = {Metaphilosophy},
  year      = {2002},
  publisher = {Blackwell Publishers},
  volume    = {33},
  number    = {1/2},
  pages     = {123--145},
  file      = {:recursos/floridi2002.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {http://sci-hub.tw/10.1111/1467-9973.00221},
}

@Book{floridi2010,
  title     = {Information: A Very Short Introduction},
  publisher = {Oxford University Press},
  year      = {2010},
  author    = {Floridi, Luciano},
  file      = {:recursos/floridi2010.epub:ePUB},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-12-08},
  url       = {http://libgen.io/book/index.php?md5=3729239F0DFD43FE584D91928058011B},
}

@MastersThesis{crossland2008a,
  author   = {Crossland, David},
  title    = {The Free Font Movement},
  school   = {University of Reading},
  year     = {2008},
  file     = {:recursos/crossland2008a.pdf:PDF},
  groups   = {Secundaria},
  keywords = {Secundaria},
  leido     = {true},
  url      = {http://understandingfonts.com/wp-content/uploads/2015/03/dave_crossland_matd2008_dissertation.pdf},
}

@Article{epstein2009a,
  author   = {Epstein, Richard},
  title    = {The Disintegration of Intellectual Property},
  journal  = {Stanford Law Review},
  year     = {2009},
  volume   = {62},
  pages    = {455-522},
  file     = {:recursos/epstein2009a.pdf:PDF},
  groups   = {Primaria},
  keywords = {Primaria},
  leido    = {false},
  url      = {https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?referer=https://duckduckgo.com/&httpsredir=1&article=2343&context=journal_articles},
}

@InBook{arendt2003a,
  author    = {Arendt, Hannah},
  title     = {La esfera privada: la propiedad},
  booktitle = {La condición humana},
  year      = {2003},
  edition   = {1},
  publisher = {Paidós},
  pages     = {67--72},
  url       = {https://github.com/NikaZhenya/maestria-asignaturas/raw/master/semestre_3/63044_t127_seminario_perspectivas-para-pensar-lo-vivo-desde-la-teoria-critica/bibliografia/arendt_hannah-la_condicion_humana.pdf},
  file      = {:recursos/arendt2003a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2018-08-21},
}

@InBook{arendt2003b,
  author    = {Arendt, Hannah},
  title     = {La esfera pública: lo común},
  booktitle = {La condición humana},
  year      = {2003},
  edition   = {1},
  publisher = {Paidós},
  pages     = {59--66},
  url       = {https://github.com/NikaZhenya/maestria-asignaturas/raw/master/semestre_3/63044_t127_seminario_perspectivas-para-pensar-lo-vivo-desde-la-teoria-critica/bibliografia/arendt_hannah-la_condicion_humana.pdf},
  file      = {:recursos/arendt2003a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2018-08-21},
}

@InBook{arendt2003c,
  author    = {Arendt, Hannah},
  title     = {Lo social y lo privado},
  booktitle = {La condición humana},
  year      = {2003},
  edition   = {1},
  publisher = {Paidós},
  pages     = {73--77},
  url       = {https://github.com/NikaZhenya/maestria-asignaturas/raw/master/semestre_3/63044_t127_seminario_perspectivas-para-pensar-lo-vivo-desde-la-teoria-critica/bibliografia/arendt_hannah-la_condicion_humana.pdf},
  file      = {:recursos/arendt2003a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2018-08-21},
}

@Book{schroeder1998a,
  author    = {Schroeder, Jeanne L.},
  title     = {The Vestal and the Fasces: Hegel, Lacan, Property, and the Feminine},
  year      = {1998},
  publisher = {University of California Press},
  url       = {http://libgen.io/book/index.php?md5=55FE694112F8278A905850E791024678},
  file      = {:recursos/schroeder1998a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {true},
  timestamp = {2017-02-19},
}

@Book{marx1867a,
  author    = {Marx, Karl},
  title     = {El capital},
  year      = {1867},
  publisher = {Epub Libre},
  url       = {https://www.epublibre.org/libro/detalle/10777},
  file      = {:recursos/marx1867a.epub:ePUB},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Book{hegel2003a,
  author    = {Hegel, Georg Wilhelm Friedrich},
  title     = {Fenomenología del Espíritu},
  year      = {2003},
  publisher = {Editora y Distribuidora Hispano Americana, S.A. (EDHASA)},
  isbn      = {843502704X},
  chapter   = {La propiedad},
  pages     = {125--160},
  url       = {http://libgen.io/book/index.php?md5=CA81952BC58091139686702A5B45A42B},
  ean       = {9788435027045},
  file      = {:recursos/hegel2005a.pdf:PDF},
  groups    = {Primaria},
  keywords  = {Primaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Misc{jstor2018a,
  author   = {\textsc{JSTOR}},
  title    = {Terms and Conditions of Use},
  year     = {2018},
  date     = {2018-12-01},
  url      = {https://about.jstor.org/terms/},
  file     = {:recursos/jstor2018a.html:URL},
  groups   = {Secundaria},
  keywords = {Secundaria},
  leido    = {true},
}

@Online{priego2017a,
  author       = {Priego, Ernesto},
  title        = {Revistas académicas de la UNAM entregadas a Elsevier/ScienceDirect},
  year         = {2017},
  url          = {http://humanidadesdigitales.net/blog/2017/08/07/revistas-academicas-elsevier-sciencedirect/},
  organization = {Red de Humanidades Digitales},
  file         = {:recursos/priego2017a.html:URL},
  groups       = {Secundaria},
  keywords     = {Secundaria},
  leido        = {true},
}

@Book{zizek2008a,
  author    = {Žižek, Slavoj},
  title     = {El sublime objeto de la ideología},
  year      = {2008},
  publisher = {Siglo XXI},
  isbn      = {9789682317934},
  url       = {http://libgen.io/book/index.php?md5=C01335FBC8231EA0899CFB387056C38A},
  ean       = {9788435027045},
  file      = {:recursos/zizek2008a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2017-02-19},
}

@Online{wikipedia2018a,
  author   = {Wikipedia},
  title    = {Copyright Term Extension Act},
  url      = {https://es.wikipedia.org/wiki/Copyright_Term_Extension_Act},
  file     = {:recursos/wikipedia2018a.html:URL},
  groups   = {Secundaria},
  keywords = {Secundaria},
  leido    = {true},
}

@Book{bataille1987,
  author    = {Bataille, Georges},
  title     = {La parte maldita},
  year      = {1987},
  subtitle  = {Precedida de «La noción del gasto»},
  edition   = {2},
  publisher = {Icaria},
  location  = {Barcelona},
  isbn      = {8474261309},
  pages     = {249},
  url       = {https://github.com/NikaZhenya/maestria-asignaturas/raw/master/semestre_1/63047_t118_curso_georges-bataille-saber-y-transgresion/bibliografia/bataille_georges-la_parte_maldita.pdf},
  urldate   = {2017-11-13},
  file      = {:recursos/bataille1987.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {true},
}

@Book{zizek2018a,
  author    = {Žižek, Slavoj},
  title     = {El coraje de la desesperanza},
  year      = {2018},
  publisher = {Editorial Anagrama},
  isbn      = {9788433939784},
  url       = {https://aaaaarg.fail/thing/5bf49cc29ff37c13d0622bd7},
  file      = {:recursos/zizek2018a.mobi:mobi},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2018-12-27},
}

@Book{berardi2003a,
  author    = {Berardi, Franco},
  title     = {La fábrica de la infelicidad},
  year      = {2003},
  publisher = {Traficantes de Sueños},
  isbn      = {9788493298241},
  url       = {https://www.traficantes.net/libros/la-f%C3%A1brica-de-la-infelicidad},
  file      = {:recursos/berardi2003a.pdf:PDF},
  groups    = {Secundaria},
  keywords  = {Secundaria},
  leido     = {false},
  timestamp = {2018-12-27},
}

@Comment{jabref-meta: databaseType:biblatex;}
